@import "~styles/variables";

.coin-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__chart-box {
    height: 187px;
    width: 375px;
    margin-bottom: 10px;
  }
  &__chart {
    width: 375px;
    height: 187px;
  }

  &__card {
    margin: 0 20px;
  }

  &__tab-bar {
    width: 375px;
    margin-bottom: 10px;
  }
}
.coin-page__header {
  width: calc(100% - 30px);
  align-self: flex-start;
  padding: 0 15px;
  position: relative;

  &__dropdown-currency {
    position: absolute;
    top: 35px;
    right: 0;
    width: 120px;
  }

  &__name-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &__name {
      display: inline-block;
      margin-right: 4px;
      margin-left: 8px;
      font-size: 16px;
    }

    &__symbol {
      display: inline-block;
      font-size: 10px;
    }
  }

  &__button {
    width: 5px;
    height: 10px;
    padding: 5px;
    margin-right: 10px;
    background-image: url("../../images/prevPage.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  &__price-info {
    &__price {
      margin-right: 12px;
      font-size: 24px;
    }

    &__price-change {
      font-size: 16px;
    }
  }

  &__img {
    width: 24px;
    height: 24px;
  }
  &__rank {
    color: white;
    font-size: 12px;
    padding: 0.2em 0.4em;
    background-color: $black-color;
    border-radius: 5px;
    margin-left: 5px;
  }
}

.coin-info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid $border-color;
  &__title {
    color: $gray-color;
  }
}

.active {
  color: red;
}
