@import "~styles/variables";

.coin-list-page {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 10px;

  &__title {
    display: block;
    width: 340px;
    margin: 0;
    font-size: 20px;
  }

  &__subtitle {
    width: 340px;
    margin-top: 5px;
    color: $gray-color;
    font-size: 12px;
  }

  &__header {
    margin-bottom: 10px;

    &-title {
      margin-bottom: 4;
      font-size: 20px;
    }
  }

  &__dropdown-currency {
    z-index: 2;
    top: 92px;
    left: 90px;
    width: 110px;
  }

  &__dropdown-category {
    z-index: 2;
    top: 92px;
    right: 10px;
    width: 150px;
  }

  &__search {
    margin-bottom: 10px;
  }

  &__coin-section-title {
    display: inline;
    font-size: 20px;
  }
}

.coins-section {
  &__tooltip {
    margin-left: 5px;
    transform: translateY(-2px);
  }
}

.hide-button {
  position: relative;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;

  &__show {
    &::after {
      position: absolute;
      right: 10px;
      bottom: 10px;
      border: 10px solid transparent;
      border-bottom: 10px solid $gray-color;
      content: "";
    }
  }

  &__hide {
    &::after {
      position: absolute;
      top: 10px;
      right: 10px;
      border: 10px solid transparent;
      border-top: 10px solid $gray-color;
      content: "";
    }
  }
}

.coinList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 300px;
  min-height: 40px;
}

.relative {
  position: relative;
  width: 100%;
  height: 70%;
}

.dropdownCurrency {
  position: absolute;
  right: 0;
  z-index: 2;
  width: 110px;
}

.dropdownCategory {
  position: absolute;
  z-index: 2;
  width: 150px;
}

.marketInfo {
  max-width: 230px;
}
