<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link rel="preload" as="font">
    <title>Coin Tracker</title>
    <style type="text/css" media="screen">
      #app-loader {
        transform: translateY(40%);
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        margin: 0 auto;
      } 
      #loader{
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 3px solid gray;
        border-top-color: transparent;
        animation: loader 1s linear infinite;
        border-radius: 50%;
      }

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

  </style>
  </head>
  <body>
    <div id="root">
      <div id="app-loader">
        <div id="loader"></div>
        <span>App loading...</span>
      </div>
    </div>
  </body>
</html>
